@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

*{
    margin: 0;
    padding: 0;
}

/* navbar */
.banner{
    max-width: 85%;
    margin: 0 auto;
}
.nav-items{
    display: flex;
}
.nav-item{
    list-style: none;
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-left: 30px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.nav-menu{
    display: none;
}
.icon1{
    margin:0 30px;
}
.nav-title{
    font-size: 24px;
    font-weight: 700;
    color: #3A3A3A;
}
.banner-title{
    font-size: 52px;
    font-weight: 700;
    color: #3A3A3A;
    margin-bottom: 16px;

}
.banner-des{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    /* width: 582px; */

}
.banner-btn{
    font-size: 16px;
    font-weight: 700;
    color: white;
    padding: 10px 24px;
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
}
.banner-part{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-top: 80px;
}
.banner-text{
    width: 582px;
}
.banner-image{
    background-image: url('../images/Circle\ design.svg');
    background-size: cover;
    background-position: center;
}
.banner-img{
    width: 100%;
}

/* main part */
.logo-item{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 100px 0 70px 0;
}


.main-content{
    max-width: 80%;
    margin: 0 auto;
}

.main-content-title{
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color: #3A3A3A;
    margin-bottom: 40px;
}
.card-item{
    box-shadow: 10px 10px 15px  rgba(0, 0, 0, 0.415);
    border-radius: 10px;
    padding: 12px;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cards-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
span{
    color: orange;
}
.see-more{
    font-size: 16px;
    font-weight: 600;
    color: #E02C6D;
}
.see-div{
    text-align: right;
    margin-top: 50px;
}   


/* last section */
.join-btn{
    font-size: 16px;
    font-weight: 700;
    color: white;
    padding: 10px 24px;
    background-color: #E02C6D;
    border: none;
}
.feature-title{
    font-size: 34px;
    font-weight: 700;
    color: #0A0826;
}
.feature-des{
    font-size: 16px;
    font-weight: 700;
    color: #6C6C6C;
    width: 501px;
    margin: 16px 0;
}
.feature-text{
    width: 55%;
}
.feature-image{
    width: 35%;
}
.fea-img{
    width: 100%;
}
.feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 0;
}